$standard-font: 'Work Sans', sans-serif

body
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: flex-start
  width: 100%
  margin: 0

h1
  font-family: $standard-font
  font-style: normal
  font-weight: 600
  font-size: 2rem
  display: flex
  align-items: center

.game-data
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: space-around
  width: 100%

h2
  font-family: $standard-font
  font-style: normal
  font-weight: 600
  font-size: 1.5rem
  display: flex
  align-items: center

.game-field
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(2, 400px)

.game-item
  height: 400px