$standard-font: 'Montserrat', sans-serif

div
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: center
  height: 90%

  h1
    font-family: $standard-font
    font-weight: 500
    font-size: 2.5rem
    padding: 0
    margin: 0 2.5%
    text-align: center
