$standard-font: 'Montserrat', sans-serif

div
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: flex-start
  width: 100%
  height: 100%

  .filter
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: flex-start
    width: 75vw

  input
    font-family: $standard-font
    font-weight: 300
    font-size: 1rem
    border: 1px solid black
    padding: 1px 0
    width: 50%
    max-width: 500px




