$standard-font: 'Montserrat', sans-serif

div
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: flex-start
  width: 100%
  height: 100%

  h1
    font-family: $standard-font
    font-size: 2rem
    font-weight: 500
    text-align: center
    margin: 2.5% 0

  h2
    font-family: $standard-font
    font-size: 1.25rem
    font-weight: 500
    text-align: center
    margin: 2.5% 0

