$standard-font: 'Montserrat', sans-serif

div
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: center
  height: 90%

  p
    font-family: $standard-font
    font-weight: 300
    font-size: 1rem
    padding: 0
    margin: 0 2.5% 2.5% 2.5%
