$standard-font: 'Montserrat', sans-serif

div
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: flex-start
  background-color: #bcbcbc
  padding: 1.25% 5%

  a
    font-family: $standard-font
    font-weight: 300
    font-size: 1rem
    padding: 0
    margin: 0 2.5%

    &:visited, &:link
      color: black
      text-decoration: none

  .active
    font-weight: 500
