$standard-font: 'Montserrat', sans-serif

div
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: flex-start
  width: 75vw
  height: 100%

  h1
    font-family: $standard-font
    font-size: 1.25rem
    font-weight: 500
    text-align: center
    margin: 2.5% 0
    display: flex
    align-self: flex-start

  table
    width: 100%
    border-collapse: collapse

    .one
      width: 5%

    .two
      width: 20%

    .three
      width: 30%

    .four
      width: 20%

    .fifth
      width: 25%

    th, td
      font-family: $standard-font
      font-size: 1rem
      font-weight: 300
      text-align: center
      padding: 2.5% 0

    th
      font-weight: 500

    tr
      border-bottom: 1px solid black

    tr:last-child
      border-bottom: none

    button
      font-family: $standard-font
      font-size: 1rem
      font-weight: 300
      border-radius: 5px
      padding: 2% 5%
      background: none

      &:focus
        outline: none

    .delete
      border: 1px solid red
      color: red

      &:active
        background-color: red
        color: white

    .redact
      border: 1px solid blue
      color: blue

      &:active
        background-color: blue
        color: white



